{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "g19CAtlEGr7sITpLg3Gg-",
      "type": "rectangle",
      "x": 278,
      "y": 188,
      "width": 1072,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1137663676,
      "version": 111,
      "versionNonce": 711457540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411553084,
      "link": null,
      "locked": false
    },
    {
      "id": "CWXzBjlngQ-043e0a1iBk",
      "type": "rectangle",
      "x": 351,
      "y": 217,
      "width": 98,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nu_TUsZV-PvWhiijwNcFz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 208414524,
      "version": 140,
      "versionNonce": 1564080772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411553084,
      "link": null,
      "locked": false
    },
    {
      "id": "YxoqVsrCqbAZXCjN3a7g6",
      "type": "text",
      "x": 380,
      "y": 223,
      "width": 44.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nu_TUsZV-PvWhiijwNcFz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 660332476,
      "version": 51,
      "versionNonce": 1956645380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411553084,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Logo",
      "lineHeight": 1.25
    },
    {
      "id": "MVOXGmZ9vp4JY2NhaY_TT",
      "type": "rectangle",
      "x": 625,
      "y": 213,
      "width": 310,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BPo3t-7OsuypFBwFHWVxa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 750815292,
      "version": 218,
      "versionNonce": 1670916484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411553084,
      "link": null,
      "locked": false
    },
    {
      "id": "T_R0qjemaYiw6wamJj-Fc",
      "type": "text",
      "x": 661,
      "y": 221,
      "width": 64.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BPo3t-7OsuypFBwFHWVxa"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1618747580,
      "version": 81,
      "versionNonce": 224418052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411553084,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Search",
      "lineHeight": 1.25
    },
    {
      "id": "vP44KFqUb9sR2FM8k_Stj",
      "type": "rectangle",
      "x": 922,
      "y": 212,
      "width": 68,
      "height": 37,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BPo3t-7OsuypFBwFHWVxa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 976267580,
      "version": 97,
      "versionNonce": 1031182468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411553084,
      "link": null,
      "locked": false
    },
    {
      "id": "EGkAIUfI4yPy9dZS9qzen",
      "type": "line",
      "x": 297,
      "y": 224,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y2-1UbRWz_d_OUtYO5x6K"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1832919484,
      "version": 39,
      "versionNonce": 530114564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411553084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AW6OYr5GeOqXNK-CBbn1e",
      "type": "line",
      "x": 297,
      "y": 235,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y2-1UbRWz_d_OUtYO5x6K"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1892452924,
      "version": 64,
      "versionNonce": 935675780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411553084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o0CDi4HskYGx99oaVIufo",
      "type": "line",
      "x": 297,
      "y": 251,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y2-1UbRWz_d_OUtYO5x6K"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 129491644,
      "version": 77,
      "versionNonce": 1513731844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411553084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M-k8YkUYx2N93vhea3ZFB",
      "type": "ellipse",
      "x": 1256,
      "y": 211,
      "width": 64,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1218718524,
      "version": 94,
      "versionNonce": 594818692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411553084,
      "link": null,
      "locked": false
    },
    {
      "id": "GCoKBRfQaphm6yf_z8qVy",
      "type": "rectangle",
      "x": 633,
      "y": 345,
      "width": 714,
      "height": 636,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1976011836,
      "version": 169,
      "versionNonce": 1433625988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411553084,
      "link": null,
      "locked": false
    },
    {
      "id": "vQwWPMT1Uv6Fsxj36lS1h",
      "type": "rectangle",
      "x": 265,
      "y": 177,
      "width": 1112,
      "height": 841,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2046993596,
      "version": 117,
      "versionNonce": 410260740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411553084,
      "link": null,
      "locked": false
    },
    {
      "id": "g-HrVgLcN32JvHWWWmRLJ",
      "type": "rectangle",
      "x": 286,
      "y": 308.66666666666674,
      "width": 326,
      "height": 571,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rNOI7ADYD7UOl2QxS8Yhy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 636707772,
      "version": 161,
      "versionNonce": 1964960772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411599422,
      "link": null,
      "locked": false
    },
    {
      "id": "RJKqMbnCnm9CIOPMdGeMe",
      "type": "text",
      "x": 397,
      "y": 518,
      "width": 99.34394836425781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rNOI7ADYD7UOl2QxS8Yhy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1749462332,
      "version": 84,
      "versionNonce": 563660348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411599422,
      "link": null,
      "locked": false,
      "text": "Sidebar",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Sidebar",
      "lineHeight": 1.25
    },
    {
      "id": "CA7588ovA3-5wGZqxF3do",
      "type": "rectangle",
      "x": 642,
      "y": 291,
      "width": 705,
      "height": 41,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1911924156,
      "version": 84,
      "versionNonce": 233677828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411553084,
      "link": null,
      "locked": false
    },
    {
      "id": "RFpe6awf_eIEsX0ac-JBl",
      "type": "rectangle",
      "x": 758,
      "y": 297,
      "width": 56,
      "height": 26,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1278316092,
      "version": 110,
      "versionNonce": 1948418948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411553084,
      "link": null,
      "locked": false
    },
    {
      "id": "Ff45TOR5IoqadgDXjDqs2",
      "type": "rectangle",
      "x": 682,
      "y": 301,
      "width": 56,
      "height": 26,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 937191100,
      "version": 127,
      "versionNonce": 261059332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411553085,
      "link": null,
      "locked": false
    },
    {
      "id": "8zxxMPhqWt7Ee4XiqAVmZ",
      "type": "rectangle",
      "x": 834,
      "y": 299,
      "width": 56,
      "height": 26,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 160968508,
      "version": 130,
      "versionNonce": 515011204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411553085,
      "link": null,
      "locked": false
    },
    {
      "id": "ZDzAOCB7mg52fBAK4tQQw",
      "type": "rectangle",
      "x": 912,
      "y": 298,
      "width": 56,
      "height": 26,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 835119036,
      "version": 168,
      "versionNonce": 1615430148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411553085,
      "link": null,
      "locked": false
    },
    {
      "id": "Gwkw9LieHnZHiPvAEbPgv",
      "type": "rectangle",
      "x": 988,
      "y": 297,
      "width": 56,
      "height": 26,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1149931580,
      "version": 201,
      "versionNonce": 189964676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411553085,
      "link": null,
      "locked": false
    },
    {
      "id": "-zflmLn-DnKTzqu3Gx4x2",
      "type": "rectangle",
      "x": 1061,
      "y": 297,
      "width": 56,
      "height": 26,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 29698236,
      "version": 230,
      "versionNonce": 1191956740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411553085,
      "link": null,
      "locked": false
    },
    {
      "id": "7ePUD5t1u6BUj9jd8rvot",
      "type": "rectangle",
      "x": 1136,
      "y": 295,
      "width": 56,
      "height": 26,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1561899324,
      "version": 262,
      "versionNonce": 586354820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411553085,
      "link": null,
      "locked": false
    },
    {
      "id": "qiXl6pLAZtzwVzmpDJTas",
      "type": "rectangle",
      "x": 1209,
      "y": 294,
      "width": 56,
      "height": 26,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 99035580,
      "version": 281,
      "versionNonce": 247881732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411553085,
      "link": null,
      "locked": false
    },
    {
      "id": "M8WEVi0_3anBQtdehCJyo",
      "type": "rectangle",
      "x": 1284,
      "y": 295,
      "width": 56,
      "height": 26,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1867682364,
      "version": 301,
      "versionNonce": 1384365956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411553085,
      "link": null,
      "locked": false
    },
    {
      "id": "C1EHR-jGmOfW8CTWe-evo",
      "type": "rectangle",
      "x": 689,
      "y": 375,
      "width": 163,
      "height": 138,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1480387260,
      "version": 153,
      "versionNonce": 441436548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7__y0nyKH4tzOBiMSd4XH"
        }
      ],
      "updated": 1706411735576,
      "link": null,
      "locked": false
    },
    {
      "id": "7__y0nyKH4tzOBiMSd4XH",
      "type": "text",
      "x": 704.4760284423828,
      "y": 426.5,
      "width": 132.04794311523438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27191356,
      "version": 10,
      "versionNonce": 174224516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411738292,
      "link": null,
      "locked": false,
      "text": "VideoCard",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "C1EHR-jGmOfW8CTWe-evo",
      "originalText": "VideoCard",
      "lineHeight": 1.25
    },
    {
      "id": "lFwP7NwUdhw6YfNTh7bCw",
      "type": "rectangle",
      "x": 889,
      "y": 376,
      "width": 163,
      "height": 138,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1397240636,
      "version": 181,
      "versionNonce": 183807620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411553085,
      "link": null,
      "locked": false
    },
    {
      "id": "hWkcWH7M_xey-TUV1Pbhd",
      "type": "rectangle",
      "x": 1102,
      "y": 379,
      "width": 163,
      "height": 138,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1322675132,
      "version": 217,
      "versionNonce": 572051644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "trgt49a2Sqn8DceIFUTw9",
          "type": "arrow"
        }
      ],
      "updated": 1706411839502,
      "link": null,
      "locked": false
    },
    {
      "id": "o-zdUvOG5Ymty2Logx2cS",
      "type": "rectangle",
      "x": 688,
      "y": 574,
      "width": 163,
      "height": 138,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 487167036,
      "version": 225,
      "versionNonce": 1094049156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411553085,
      "link": null,
      "locked": false
    },
    {
      "id": "IFhIOrmwmVvzf2nG10uOI",
      "type": "rectangle",
      "x": 916,
      "y": 574,
      "width": 163,
      "height": 138,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2076421308,
      "version": 273,
      "versionNonce": 1428655364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411553085,
      "link": null,
      "locked": false
    },
    {
      "id": "NZidhyy69EoAtlLIXTwPa",
      "type": "rectangle",
      "x": 1131,
      "y": 572,
      "width": 163,
      "height": 138,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 480687420,
      "version": 311,
      "versionNonce": 1849117828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411553085,
      "link": null,
      "locked": false
    },
    {
      "id": "ugs6r5ZyHoGXC91oflFFR",
      "type": "rectangle",
      "x": 699,
      "y": 758,
      "width": 163,
      "height": 138,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 756329916,
      "version": 352,
      "versionNonce": 1579359236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411553085,
      "link": null,
      "locked": false
    },
    {
      "id": "CObsBFsf6M2LghE_SE1q4",
      "type": "rectangle",
      "x": 926,
      "y": 756,
      "width": 163,
      "height": 138,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1580176956,
      "version": 391,
      "versionNonce": 250149764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411553085,
      "link": null,
      "locked": false
    },
    {
      "id": "_W9148S77F_iDIz5wVKoB",
      "type": "rectangle",
      "x": 1132,
      "y": 759,
      "width": 163,
      "height": 138,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1826188988,
      "version": 415,
      "versionNonce": 2059856644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411553085,
      "link": null,
      "locked": false
    },
    {
      "id": "6kDwdAN-Wbj3Qg1nzrxsh",
      "type": "rectangle",
      "x": 1516.3333333333328,
      "y": 189.66666666666663,
      "width": 1072,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 868249092,
      "version": 189,
      "versionNonce": 2093642628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411554968,
      "link": null,
      "locked": false
    },
    {
      "id": "MyI8AJWJtSv-90pjhc_8Q",
      "type": "rectangle",
      "x": 1589.3333333333328,
      "y": 218.66666666666663,
      "width": 98,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gXWXPBBgmexD6i6BGCM_H"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1194993284,
      "version": 218,
      "versionNonce": 498688772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411554968,
      "link": null,
      "locked": false
    },
    {
      "id": "CYKmY4h3GRiqlxLXE3ZIF",
      "type": "text",
      "x": 1618.3333333333328,
      "y": 224.66666666666663,
      "width": 44.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gXWXPBBgmexD6i6BGCM_H"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 886049924,
      "version": 129,
      "versionNonce": 840852100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411554968,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Logo",
      "lineHeight": 1.25
    },
    {
      "id": "z24EWdCyJWHWPaN-XGI4_",
      "type": "rectangle",
      "x": 1863.3333333333328,
      "y": 214.66666666666663,
      "width": 310,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s3VNqg3gktYsgD4L9WgHw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1725577916,
      "version": 296,
      "versionNonce": 12022276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411554968,
      "link": null,
      "locked": false
    },
    {
      "id": "4J_CJjcRmtDvM9apGpfIu",
      "type": "text",
      "x": 1899.3333333333328,
      "y": 222.66666666666663,
      "width": 64.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s3VNqg3gktYsgD4L9WgHw"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 260330684,
      "version": 159,
      "versionNonce": 1216516484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411554968,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Search",
      "lineHeight": 1.25
    },
    {
      "id": "Lq6j9fGsr5ZZJhxa50O7O",
      "type": "rectangle",
      "x": 2160.333333333333,
      "y": 213.66666666666663,
      "width": 68,
      "height": 37,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s3VNqg3gktYsgD4L9WgHw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 74625668,
      "version": 175,
      "versionNonce": 951959812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411554968,
      "link": null,
      "locked": false
    },
    {
      "id": "9aY7S8urkbJAZh9k1Jidw",
      "type": "line",
      "x": 1535.3333333333328,
      "y": 225.66666666666663,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ulrotg9MulExW-gOJ40A1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 439289092,
      "version": 117,
      "versionNonce": 1759969412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411554968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OexxBxG3BvWr2jG3ih1ka",
      "type": "line",
      "x": 1535.3333333333328,
      "y": 236.66666666666663,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ulrotg9MulExW-gOJ40A1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 568884156,
      "version": 142,
      "versionNonce": 1354518532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411554968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3rdSMvFF3POsayF_gsxHM",
      "type": "line",
      "x": 1535.3333333333328,
      "y": 252.66666666666663,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ulrotg9MulExW-gOJ40A1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1999741956,
      "version": 155,
      "versionNonce": 1077653380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411554968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hj6wg5Y0WZvWPyISCc6GY",
      "type": "ellipse",
      "x": 2494.333333333333,
      "y": 212.66666666666663,
      "width": 64,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1311364028,
      "version": 172,
      "versionNonce": 1470308100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411554968,
      "link": null,
      "locked": false
    },
    {
      "id": "nQ1TDIKN3EFDu8HOllKv8",
      "type": "rectangle",
      "x": 1503.3333333333328,
      "y": 178.66666666666663,
      "width": 1112,
      "height": 841,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 327593532,
      "version": 196,
      "versionNonce": 326160828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "trgt49a2Sqn8DceIFUTw9",
          "type": "arrow"
        }
      ],
      "updated": 1706411839502,
      "link": null,
      "locked": false
    },
    {
      "id": "jzrDiBM0_1_ayUUjoGTWV",
      "type": "rectangle",
      "x": 1556.333333333333,
      "y": 336.6666666666667,
      "width": 745,
      "height": 495.00000000000006,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1562773564,
      "version": 140,
      "versionNonce": 134440380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411634329,
      "link": null,
      "locked": false
    },
    {
      "id": "GJVjDO4DU6DVz-TBASqcS",
      "type": "rectangle",
      "x": 2336.333333333333,
      "y": 346.6666666666668,
      "width": 201.66666666666652,
      "height": 411.6666666666667,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1518816828,
      "version": 146,
      "versionNonce": 1488598844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411655602,
      "link": null,
      "locked": false
    },
    {
      "id": "Ek-L4VHyUblNNAom1uhhu",
      "type": "rectangle",
      "x": 1576.333333333333,
      "y": 855,
      "width": 709.9999999999995,
      "height": 140,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 521992708,
      "version": 91,
      "versionNonce": 2026167740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411673902,
      "link": null,
      "locked": false
    },
    {
      "id": "Z2D4Sv_OaqB8uqkIHYf3L",
      "type": "text",
      "x": 2377.9999999999995,
      "y": 518.3333333333336,
      "width": 119.22393798828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 194115204,
      "version": 9,
      "versionNonce": 19212220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411710924,
      "link": null,
      "locked": false,
      "text": "LiveChat",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "LiveChat",
      "lineHeight": 1.25
    },
    {
      "id": "4gBdYK9de6rQORaEhqxRB",
      "type": "text",
      "x": 1824.6666666666663,
      "y": 931.666666666667,
      "width": 128.407958984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049847996,
      "version": 9,
      "versionNonce": 1637698820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411717636,
      "link": null,
      "locked": false,
      "text": "Comments",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Comments",
      "lineHeight": 1.25
    },
    {
      "id": "-vlh65e9m3YMu32_IhdP3",
      "type": "text",
      "x": 1916.333333333333,
      "y": 561.666666666667,
      "width": 83.27197265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405330948,
      "version": 33,
      "versionNonce": 593659708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411730923,
      "link": null,
      "locked": false,
      "text": "Watch",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Watch",
      "lineHeight": 1.25
    },
    {
      "id": "YgiBsTn-82TLxrxuOBdbg",
      "type": "text",
      "x": 302.4480519480518,
      "y": 137.87662337662377,
      "width": 219.60389709472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 248136068,
      "version": 51,
      "versionNonce": 1910785540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411794624,
      "link": null,
      "locked": false,
      "text": "www.youtube.com",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "www.youtube.com",
      "lineHeight": 1.25
    },
    {
      "id": "y7FQ2rI3oMfQEdPITAFsk",
      "type": "text",
      "x": 1532.4480519480517,
      "y": 140.60389610389652,
      "width": 313.03985595703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2076546308,
      "version": 22,
      "versionNonce": 332705980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411823419,
      "link": null,
      "locked": false,
      "text": "www.youtube.com/watch",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "www.youtube.com/watch",
      "lineHeight": 1.25
    },
    {
      "id": "trgt49a2Sqn8DceIFUTw9",
      "type": "arrow",
      "x": 1265.1753246753242,
      "y": 451.5129870129873,
      "width": 236.3636363636365,
      "height": 2.727272727272748,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 410343428,
      "version": 66,
      "versionNonce": 374084540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411851027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.3636363636365,
          -2.727272727272748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hWkcWH7M_xey-TUV1Pbhd",
        "focus": 0.06370274670200858,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nQ1TDIKN3EFDu8HOllKv8",
        "focus": 0.36732581430233585,
        "gap": 1.7943722943722378
      },
      "startArrowhead": "dot",
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}